* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

h1 {
    font-size: 50px;
}

body {
    background: #d0d2ba;
    color: white;
}

html {
    scroll-behavior: smooth;
}

/*---------------header-----------------*/

#header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/bakcground.jpg);
    background-size: cover;
    background-position: center;

}

#header span {
    color: #57e193d4;
}

.container {
    padding: 10px 5%;
    align-content: center;
}


nav {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.logo {
    width: 100px;
}


.header-contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.header-contents .header-text {
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}

.header-contents img {

    width: 460px;
    margin-top: 100px;
    margin-left: 30px;
    border-style: solid;
    border-radius: 30px;
    border-color: #080808;
    background-color: rgb(70, 69, 69);
    box-shadow: 0 0px 1000px rgba(250, 250, 250, 0.5);
    padding: 20px;

}

.header-img-container {
    display: flex;
    justify-content: center;
  
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 20px;
}




/*------------------about-------------------*/

#about {
    margin: 200px 0px;
    padding-top: 100px;
    padding-bottom: 200px;
    height: 931.333px;
    color: rgb(0, 0, 0);
}



.row {

    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-top: 20px;

}

.about-col-1 {
    display: grid;
    justify-content: center;

}

.about-col-1 img {
    width: 400px;
    object-fit: cover;
    border-style: solid;
    border-radius: 30px;
    border-color: white;
    background-color: rgb(70, 69, 69);
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;

}

.about-col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-col-2 p {
    margin-top: 30px;
    font-size: 20px;
    line-height: 33px;
}

.sub-title {
    font-size: 70px;
    font-weight: 600;
    color: rgb(255, 255, 255);


}




.tab-titles {
    display: flex;
    margin: 20px 0 20px;
}


.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: green;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 100%;
}


.tab-contents ul li {

    margin: 20px 0;
    font-size: 18px;
}

.tab-contents {
    display: none;
}

.tab-contents span {
    color: rgb(135, 135, 135);
    font-weight: bold;
}

.tab-contents-skills {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 200px;
}

.tab-contents-experience {
    margin-top: 40px;
}

.tab-contents-education {
    margin-top: 40px;
}


.tab-contents.active-tab {
    display: block;
}


/*--------------------------portfolio-----------------------*/



#portfolio {
    padding: 80px 0px;
    width: 100%;
    height: 100vh;
    background-image: url(../images/bakcground.jpg);
    background-size: cover;
    background-position: center;

}


.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 150px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.9);
}

.work img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;

}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #04fc10);
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: yellow;
    text-decoration: none;
    font-size: 30px;
    line-height: 60px;
    background: gray;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid white;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}


.btn:hover {
    background: gray;
}


/*----------------------------contact----------------------------*/

#contact {
    margin: 200px 0;
}

.contact-left {
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #000000;
}

.social-icons {
    margin-top: 30px;
}


.social-icons {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: gray;
    display: inline-block;
    transition: transform 0.5s;

}

.fa-square-facebook {
    color: #2e31f0;
}

.fa-tiktok {
    color: white;
}

.fa-instagram {
    color: white;
}

.fa-youtube {
    color: red;
}

.fa-linkedin {
    color: blue;
}


.social-icons a {
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: white;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: green;
    margin-left: 0;

}

.btn:hover {
    background-color: rgb(135, 134, 134);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;

}

form input {
    width: 300px;
    display: block;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {

    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(183, 183, 183);
    font-weight: 300;
    margin-top: 20px;
}

#msg {
    color: white;
    margin-top: -40px;
    display: block;
}



/*-----------------css for small screens---------------------------*/

nav .fa-solid {
    display: none;
}


@media only screen and (max-width: 600px) {


    #header {
        background-image: none;
    }
    
    #header .logo{
        margin-top: -40px;
    }

    .header-text {
        margin-top: 100%;
    font-size: 6px; 
   }

    .header-text h1 {
        font-size: 50px;
    }

    .header-text p{
        font-size: 25px;
    }


    #header .container {
      
        margin-top: 0;
        display: block;
        align-items: center;
    }

    .header-contents img {
        width: 300px;
        position: absolute;
    }

    .header-contents {
        
        margin-left: -100px;
        display: block;
        margin-top: -490px;
    }

    .header-img-container{
        display: flex;
        justify-content: center;
        margin-left: 70px;
    }

    

    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #b6b1b1;
        z-index: 1;
        position: fixed;
        top: 0;
        right: -200px;
        width: 140px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 22px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }


    .fa-bars{
        margin-right: 15px;
        margin-top: -65px;
       
    }

    /*-----------About Me-------------*/

    .container .row{
        display: block;
    }

    #about{
        margin-top: 0;
    }
    #about img{
        display: none;
    }

    .tab-titles{
        justify-content: center;
    }

   
   .skills-column1{
    margin-left: 15px;
   }
   .skills-column2{
    margin-left: 30px;
   }

   #portfolio{
    background-image: none;
   }

   #contact{
    margin-top: 1700px;
   }

}